{
  "private": true,
  "name": "eva",
  "description": "An ever evolving world",
  "license": "MIT",
  "author": "Arlo Armstrong",
  "homepage": "https://github.com/arlophoenix/eva",
  "repository": "https://github.com/arlophoenix/eva",
  "bugs": {
    "url": "https://github.com/arlophoenix/eva/issues"
  },
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "pre-commit": "lint-staged",
    "build": "yarn run build:clean && yarn run build:transpile",
    "build:clean": "rm -rf build",
    "build:transpile": "babel src --out-dir build --copy-files --extensions .js,.ts --source-maps",
    "format": "yarn run format:package && yarn run format:import && yarn run format:prettier && yarn run format:eslint",
    "format:eslint": "yarn run format:eslint:glob '**/*.{js,ts}'",
    "format:eslint:glob": "eslint --ignore-path .gitignore --cache --format=pretty --fix ",
    "format:import": "yarn run format:import:glob '**/*.{js,ts}'",
    "format:import:glob": "import-sort --write",
    "format:package": "prettier-package-json --write",
    "format:prettier": "yarn run format:prettier:glob '**/*.{json,md,yaml,yml}' '.editorconfig'",
    "format:prettier:glob": "prettier --ignore-path .gitignore --write",
    "lint": "yarn run lint:prettier && yarn run lint:eslint",
    "lint:eslint": "yarn run lint:eslint:glob '**/*.{js,ts}'",
    "lint:eslint:glob": "eslint --ignore-path .gitignore --cache --format=pretty --max-warnings=0",
    "lint:eslint:report": "yarn run lint:eslint --format junit --output-file reports/junit/lint.xml",
    "lint:prettier": "yarn run lint:prettier:glob '**/*.{json,md,yaml,yml}' '.editorconfig'",
    "lint:prettier:glob": "prettier --ignore-path .gitignore --list-different",
    "prepublishOnly": "yarn run build",
    "tdd": "jest --watch",
    "test": "yarn run todos && yarn run lint && yarn run test:jest",
    "test:jest": "jest --passWithNoTests --coverage",
    "test:jest:report": "JEST_JUNIT_OUTPUT=reports/junit/tests.xml yarn run test:jest --ci --maxWorkers=2 --reporters=default --reporters=jest-junit",
    "todos": "yarn run todos:glob '**/*.{js,ts}'",
    "todos:glob": "leasot --ignore='node_modules/**','build/**','.git/**'",
    "types": "tsc",
    "types:watch": "tsc --watch",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.8",
    "@typescript-eslint/eslint-plugin": "^1.4.2",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-typescript": "^1.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-eslint-comments": "^3.0.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-unicorn": "^7.1.0",
    "husky": "^1.3.1",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "jest": "^24.1.0",
    "jest-junit": "^6.3.0",
    "leasot": "^7.2.0",
    "lint-staged": "^8.1.3",
    "prettier": "^1.16.4",
    "prettier-package-json": "^2.1.0",
    "typescript": "^3.3.3333"
  },
  "engines": {
    "node": "^10.14.1",
    "yarn": "^1.13.0"
  }
}
